Repository: camu740/Stillwalks
Catalog: lib/l10n/app_*.arb
Languages: es

source: Settings
es: Ajustes

source: NOTIFICATIONS
es: NOTIFICACIONES

source: WELLBEING
es: BIENESTAR

source: PRIVACY & SYSTEM
es: PRIVACIDAD Y SISTEMA

source: INFORMATION
es: INFORMACIÓN

source: Language
es: Idioma

source: System
es: Sistema

source: Select Language
es: Seleccionar Idioma

# languageSelectionTitle
source: Choose your language
es: Elige tu idioma

# languageSelectionSubtitle
source: You can change this later in settings
es: Puedes cambiarlo después en ajustes

# languageSelectionContinue
source: Continue
es: Continuar

# tutorialBlockShop
source: Please purchase an orb to continue the tutorial.
es: Por favor compra un orbe para continuar el tutorial.

# tutorialBlockHome
source: Complete the tutorial to unlock all access.
es: Completa el tutorial para desbloquear todo el acceso.

# welcomeTitle
source: Welcome to Stillwalks
es: Bienvenido a Stillwalks

# welcomeSubtitle
source: To give you the best experience, we need your permission for:
es: Para ofrecerte la mejor experiencia, necesitamos tu permiso para:

# permissionActivityTitle
source: Activity Recognition
es: Reconocimiento de Actividad

# permissionActivityDesc
source: To count your steps and channel Orbs while you walk.
es: Para contar tus pasos y canalizar los Orbes mientras caminas.

# permissionNotificationTitle
source: Persistent Notification
es: Notificación Persistente

# permissionNotificationDesc
source: To show your progress without opening the app.
es: Para mostrarte tu progreso sin necesidad de abrir la app.

# privacyPolicySummary
source: ✓ We don't sell your data ✓ All information is stored locally ✓ No ads (for now)
es: ✓ No vendemos tus datos ✓ Toda la información se guarda localmente ✓ Sin anuncios (por ahora)

# permissionDeniedMessage
source: We need this permission for the game to work
es: Necesitamos este permiso para que el juego funcione

# continueButton
source: Continue
es: Continuar

# tutorialWelcomeTitle
source: Welcome, Explorer
es: Bienvenido, Explorador

# tutorialWelcomeDesc
source: I am the Forgotten Guardian and I need your help to find the lost stillwalks. Tap the screen to generate Essence. You can also buy upgrades to generate it automatically. I have granted you some starting Essence so you can buy your first orb right away.
es: Soy el Guardián Olvidado y necesito tu ayuda para encontrar a los stillwalks perdidos. Toca en la pantalla para generar Esencia. También puedes comprar mejoras para que se genere automáticamente. Te he concedido algo de Esencia inicial para que compres tu primer orbe ahora mismo.

# tutorialShopTitle
source: The Shop
es: La Tienda

# tutorialShopDesc
source: Go to the Shop and buy your first basic orb. It's on me!
es: Ve a la Tienda y compra tu primer orbe básico. ¡Invito yo!

# tutorialSanctuaryTitle
source: The Sanctuary
es: El Santuario

# tutorialSanctuaryDesc
source: Now assign your new orb to the Primordial Sanctuary to begin its channeling.
es: Ahora asigna tu nuevo orbe al Santuario Primordial para comenzar su canalización.

# tutorialEnergyTitle
source: Step Energy
es: Energía de tus pasos

# tutorialEnergyDesc
source: Orbs are channeled in the sanctuaries thanks to the energy of your steps. Walk to progress and discover new stillwalks. Since it's your first time, I have helped you with some energy I had stored.
es: Los orbes se canalizan en los santuarios gracias a la energía de tus pasos. camina para progresar y descubrir nuevos stillwalks. Como es tu primera vez, te he ayudado con algo de energía que tenía almacenada.

# tutorialHatchTitle
source: Ready to Channel
es: Listo para Canalizar

# tutorialHatchDesc
source: Your orb has enough energy! Interact with the Sanctuary to complete the channeling.
es: ¡Tu orbe tiene energía suficiente! Interactúa con el Santuario para completar la canalización.

# tutorialAdventureTitle
source: Your adventure begins
es: Empieza tu aventura

# tutorialAdventureDesc
source: Spectacular! You've found a Gamusarra, a mythical creature very rare to find. Use Essence to buy new orbs or upgrades in the shop. Remember to go out for a walk so your orbs channel and find all the lost Stillwalks!
es: ¡Espectacular! has encontrado una Gamusarra, es una criatura mítica super rara de encontrar Utiliza la esencia para comprar nuevos orbes o mejoras en la tienda. Recuerda salir a caminar para que tus orbes canalicen y ¡encuentra a todos los Stillwalks perdidos!

source: Sound / Vibration
es: Sonido / vibración

# soundVibrationDesc
source: Sound and haptic feedback
es: Feedback sonoro y háptico

# batterySaver
source: Battery Saver Mode
es: Modo ahorro batería

# batterySaverDesc
source: Reduces battery consumption
es: Reduce el consumo de batería

source: Permanent
es: Permanente

# permanentDesc
source: Active background tracking
es: Tracking activo en segundo plano

source: Events
es: Eventos

# eventsDesc
source: Orbs and Essence milestones
es: Orbes e hitos de esencia

source: Reminders
es: Recordatorios

# remindersDesc
source: Walk invitations
es: Invitaciones a caminar

# disabledInBatterySaver
source: Disabled in battery saver mode
es: Desactivado en modo ahorro

source: Pause progress
es: Pausar progreso

# pauseProgressDesc
source: Temporarily stops tracking
es: Detiene temporalmente el tracking

# doNotDisturb
source: Do Not Disturb hours
es: Horas no molestar

source: Configure
es: Configurar

# dndStartTime
source: START TIME
es: HORA DE INICIO

# dndEndTime
source: END TIME
es: HORA DE FIN

source: Daily Goal
es: Objetivo diario

# dailyGoalSteps
source: {count} steps
es: {count} pasos

# selectDailyGoal
source: Daily Goal
es: Objetivo Diario

source: Permissions
es: Permisos

# permissionsDesc
source: Manage app access
es: Gestionar accesos de la app

source: Sensors
es: Sensores

# sensorsDesc
source: Pedometer status
es: Estado del podómetro

source: Tracking Status
es: Estado de seguimiento

# trackingStatusDesc
source: System summary
es: Resumen del sistema

# googleFitDesc
source: Use Google Fit for step counting
es: Usar Google Fit para contar pasos

# googleFitNotAvailable
source: Google Fit not available on this device
es: Google Fit no disponible en este dispositivo

source: Google Fit enabled
es: Google Fit activado

source: Google Fit disabled
es: Google Fit desactivado

# googleFitPermissionDenied
source: Google Fit permissions denied
es: Permisos de Google Fit denegados

source: Help
es: Ayuda

source: Contact
es: Contacto

source: Credits
es: Créditos

# version
source: Version v{version}
es: Versión v{version}

source: Essence
es: Esencia

source: Buildings
es: Edificios

source: Orbs
es: Orbes

source: Sanctuary
es: Santuario

source: Collection
es: Colección

source: Shop
es: Tienda

# essenceCollectorLabel
source: Essence Collector
es: Recolector de Esencia

source: Free Slot
es: Ranura libre

source: Active Orb
es: Orbe activo

source: Ready to channel!
es: ¡Listo para canalizar!

source: Channel
es: Canalizar

source: Channeling...
es: Canalizando...

source: Select Orb
es: Seleccionar Orbe

source: Cancel
es: Cancelar

source: Confirm
es: Confirmar

# progressSteps
source: {current}/{total} steps
es: {current}/{total} pasos

# progressEssence
source: {current}/{total} essence
es: {current}/{total} esencia

source: Creature
es: Criatura

source: Evolution
es: Evolución

source: Base Power
es: Poder base

source: Generation
es: Generación

source: Buy
es: Comprar

source: Cost
es: Costo

source: Owned
es: Posees

source: Upgrades
es: Mejoras

source: Items
es: Objetos

source: Permissions Required
es: Permisos Necesarios

# permissionsDescription
source: Stillwalks needs the following permissions to work:
es: Stillwalks necesita los siguientes permisos para funcionar:

# activityPermission
source: Physical Activity
es: Actividad física

# activityPermissionDesc
source: To count steps
es: Para contar pasos

# notificationPermission
source: Notifications
es: Notificaciones

# notificationPermissionDesc
source: To show progress
es: Para mostrar progreso

source: Request Permissions
es: Solicitar permisos

source: Welcome
es: Bienvenido

source: Loading...
es: Cargando...

source: Retry
es: Reintentar

source: Close
es: Cerrar

source: Save
es: Guardar

source: Delete
es: Eliminar

# noCreatures
source: No creatures available
es: No hay criaturas disponibles

# noOrbs
source: You have no active orbs
es: No tienes orbes activos

source: Not enough essence
es: No tienes suficiente esencia

source: ORB TYPES
es: TIPOS DE ORBE

source: Mystical
es: Místico

source: Primal
es: Primigenio

source: Ethereal
es: Etéreo

source: Sanctuary Slots
es: Ranuras de Santuario

# availableSlots
source: {count} available
es: {count} disponibles

source: Standard Orbs
es: Orbes Estándar

source: Special Orbs
es: Orbes Especiales

source: Walk Reminder
es: Recordatorio para caminar

source: Orb Ready
es: Orbe listo

source: Milestone Reached!
es: ¡Hito alcanzado!

source: Essence Generated
es: Esencia generada

# offlineEssenceCollectedTitle
source: Essence Collected!
es: ¡Esencia Recolectada!

# offlineEssenceCollectedBody
source: The essence collectors have continued working in your absence
es: Los recolectores de esencia han seguido trabajando durante tu ausencia

source: Locked
es: Bloqueado

source: Unlocked
es: Desbloqueado

source: Upgrade
es: Mejorar

source: Max Level
es: Nivel máximo

# perHour
source: / hour
es: / hora

# level
source: Lv.
es: Nv.

# orbsReady
source: Orb ready to channel!
es: ¡Orbe listo para canalizar!

# noActiveOrbs
source: Active Orbs
es: Orbes activos

# idleProduction
source: Passive Production
es: Producción pasiva

source: Storage
es: Almacén

source: Explorer Journal
es: Diario de Explorador

source: Sanctuaries
es: Santuarios

source: Temporary Sanctuaries
es: Santuarios Temporales

# orbPurchased
source: Orb purchased! Check your Bag.
es: ¡Orbe comprado! Revisa tu Bolsa.

# sanctuaryPurchased
source: Sanctuary purchased! Check your Bag.
es: ¡Santuario comprado! Revisa tu Bolsa.

# purchaseCompleted
source: "{name}" purchase completed!
es: ¡Compra de "{name}" completada!

# upgradeCompleted
source: "{name}" upgrade completed!
es: ¡Mejora "{name}" realizada!

# sanctuaryUpgraded
source: "{name}" upgraded to Level {level}!
es: ¡Mejora de "{name}" a Nivel {level}!

# checkBag
source: Check your Bag
es: Revisa tu Bolsa

source: Permanent Sanctuary Upgrades
es: Mejoras Permanentes de Santuarios

# globalUpgrades
source: Essence Upgrades
es: Mejoras de Esencia

source: Loading upgrades...
es: Cargando mejoras...

source: Primordial Sanctuaries
es: Santuarios Primordiales

source: Your Bag
es: Tu Bolsa

source: Empty Sanctuary
es: Santuario Vacío

source: Place Orb
es: Colocar Orbe

source: Channel Now!
es: ¡Canalizar ahora!

# symbiosisReward
source: Symbiosis Sanctuary granted you {essence} Essence!
es: ¡Santuario de Simbiosis te otorgó {essence} de Esencia!

source: Orb
es: Orbe

# stepsProgress
source: {current} / {total} steps
es: {current} / {total} pasos

# discoveredCount
source: {current} / {total} Discovered
es: {current} / {total} Descubiertos

# rarityCommon
source: Common
es: Común

# rarityUncommon
source: Uncommon
es: Poco común

# rarityRare
source: Rare
es: Raro

# rarityEpic
source: Epic
es: Épico

# rarityLegendary
source: Legendary
es: Legendario

source: Select Sanctuary
es: Seleccionar Santuario

# selectOrbTitle
source: Select Orb
es: Seleccionar Orbe

source: Waiting Orbs
es: Orbes en Espera

source: No orbs available
es: No tienes orbes disponibles

# noOrbsInstructions
source: Visit the shop to buy orbs and start channeling creatures
es: Visita la tienda para comprar orbes y comenzar a canalizar criaturas

source: Go to Shop
es: Ir a tienda

source: Inventory Items
es: Objetos de Inventario

source: No items available
es: No tienes objetos disponibles

# noItemsInstructions
source: Special items will appear here when you get them
es: Los objetos especiales aparecerán aquí cuando los consigas

source: Use
es: Usar

source: Quantity
es: Cantidad

source: No unassigned orbs
es: No tienes orbes sin asignar

source: No orb assigned
es: Sin orbe asignado

source: Unknown Orb
es: Orbe Desconocido

# stepsRequired
source: {count} steps required
es: {count} pasos requeridos

source: Assign
es: Asignar

# inventoryItemsAndSanctuaries
source: Items and Sanctuaries
es: Objetos y Santuarios

source: Empty inventory bag
es: Bolsa de objetos vacía

# quantityDisplay
source: Quantity: {count}
es: Cantidad: {count}

# itemActivated
source: {name} Activated
es: {name} Activado

source: steps
es: pasos

# tempSanctuaryAlreadyActive
source: You already have a temporary sanctuary active
es: Ya tienes un santuario temporal activo

# newCreatureBadge
source: NEW!
es: ¡NUEVO!

# useSingular
source: use
es: uso

# usesPlural
source: uses
es: usos

# strengthLabel
source: Strength
es: Fuerza

# capacityLabel
source: Capacity
es: Capacidad

# unlockCapacityLabel
source: Unlock capacity
es: Desbloquea capacidad

source: Unlock level 1
es: Desbloquear nivel 1

source: Energy Storage
es: Almacén de Energía

# orbReadyTitle
source: ✨ Orb Ready
es: ✨ Orbe Listo

# orbReadyBody
source: Your {type} has finished channeling
es: Tu {type} ha terminado de canalizar

# walkReminderTitle
source: 🌿 Time for a Walk
es: 🌿 Momento de Paseo

# walkMsg1
source: Time for a walk?
es: ¿Un paseo tranquilo?

# walkMsg2
source: Maybe it's a good time to walk
es: Tal vez es buen momento para caminar

# walkMsg3
source: Fresh air always feels good
es: El aire fresco siempre viene bien

# walkMsg4
source: How about stretching your legs?
es: ¿Qué tal estirar las piernas?

source: No goal
es: Sin objetivo

# notifyGoal
source: Notify on goal reached
es: Notificar al conseguir objetivo

# notifyGoalDesc
source: Get a notification when you meet your daily step goal
es: Recibe un aviso cuando cumplas tu meta diaria de pasos

# goalReachedTitle
source: Goal Achieved!
es: ¡Objetivo Cumplido!

# goalReachedBody
source: You've reached your daily goal of {goal} steps
es: Has alcanzado tu objetivo diario de {goal} pasos

# trackingServiceTitle
source: Stillwalks Active
es: Stillwalks activo

# trackingServiceBody
source: Generating Essence...
es: Generando Esencia...

source: Temporary
es: Temporal

source: Ready!
es: ¡Listo!

# noActiveOrbsStatus
source: No active orbs
es: Sin orbes activos

source: Orbs available for purchase
es: Orbes disponibles para comprar

# levelAbbr
source: Lv.
es: Nv.

# emptySlot
source: Empty
es: Vacío

source: Use Storage
es: Usar Almacén

source: Channel Energy
es: Canalizar Energía

# chooseEnergyTransfer
source: Choose how much energy to transfer:
es: Elige cuánta energía transferir:

# stepsLower
source: steps
es: pasos

# storageVsNeeded
source: Storage: {stored} | Needed: {needed}
es: Almacén: {stored} | Necesarios: {needed}

source: Transfer
es: Transferir

# stepsChanneledFromStorage
source: {count} steps channeled from storage!
es: ¡Se canalizaron {count} pasos del almacén!

# stats
source: Characteristics:
es: Características:

# typePermanent
source: Type: Permanent Sanctuary
es: Tipo: Santuario Permanente

# upgradeLevel
source: Upgrade Level: {level} (-{percentage}%)
es: Nivel de mejora: {level} (-{percentage}%)

# unlimitedUses
source: Uses: Unlimited ♾️
es: Usos: Ilimitados ♾️

source: Special Ability:
es: Habilidad Especial:

# infiniteChannelingDesc
source: Infinite Channeling. Never runs out and allows channeling any type of orb.
es: Canalización Infinita. Nunca se agota y permite canalizar cualquier tipo de orbe.

# improveSpeedHint
source: Improve channeling speed in the shop to reduce required steps.
es: Mejora la velocidad de canalización en la tienda para reducir los pasos necesarios.

# activateSanctuary
source: Activate
es: Activar

# tapToSelectSanctuary
source: Select Sanctuaries
es: Seleccionar santuarios

# emptyUses
source: Empty ({count} uses)
es: Vacío ({count} usos)

source: Tap to activate
es: Toca para activar

# typeTemporary
source: Type: Temporary Sanctuary
es: Tipo: Santuario Temporal

# noSanctuariesInBag
source: No sanctuaries available
es: Sin santuarios disponibles

# remainingUses
source: Remaining uses: {count}
es: Usos restantes: {count}

# destroyWarning
source: Automatically destroyed after all uses are exhausted.
es: Se destruye automáticamente después de agotar todos los usos.

# abilityFastFlow
source: Reduces required steps by 10% (1.11x speed multiplier).
es: Reduce los pasos requeridos en un 10% (multiplicador 1.11x de velocidad).

# abilitySymbiosis
source: Grants 1 Essence point for every 10 steps taken during channeling.
es: Otorga 1 punto de Esencia por cada 10 pasos realizados durante la canalización.

# abilityQuietude
source: Allows hatching orbs using Essence instead of steps.
es: Permite eclosionar orbes usando Esencia en lugar de pasos.

# abilityEcho
source: Reduces steps by 70% but only generates common/uncommon creatures.
es: Reduce pasos en 70% pero solo genera criaturas comunes/inusuales.

# abilityResonance
source: Increases the probability of obtaining rare creatures by +10%.
es: Aumenta la probabilidad de obtener criaturas raras en +10%.

# sanctuary_temp_sanctuary_symbiosis_desc
source: Generates extra Essence upon completing the orb.
es: Genera Esencia extra al completar el orbe.

# abilityActive
source: Special ability active.
es: Habilidad especial activa.

# sanctuary_temp_sanctuary_quietude_name
source: Sanctuary of Quietude
es: Santuario de Quietud

# sanctuary_temp_sanctuary_quietude_desc
source: Converts obtained Essence into steps for the orb.
es: Convierte la Esencia obtenida en pasos para el orbe.

# upgradeIdleName
source: Essence Collector
es: Recolector de Esencia

# upgradeIdleDesc
source: Increases passive Essence generation speed.
es: Aumenta la velocidad de generación pasiva de Esencia.

# upgradeIdleBonus
source: +2% bonus / level
es: +2% bono / nivel

# upgradeStorageName
source: Energy Storage
es: Almacén de Energía

# upgradeStorageDesc
source: Allows storing unused steps when no orbs are active.
es: Permite almacenar pasos no usados cuando no hay orbes activos.

# upgradeStorageBonus
source: +200 capacity / level
es: +200 capacidad / nivel

# upgradeSpeedName
source: Speed Upgrade
es: Mejora de Velocidad

# sancPrimordialDesc
source: The first discovered sanctuary. A quiet place where Orbs can channel their energy.
es: El primer santuario descubierto. Un lugar tranquilo donde los Orbes pueden canalizar su energía.

# sancFastFlowName
source: Fast Flow
es: Flujo Rápido

# sancFastFlowDesc
source: Reduces required steps by 10% (1 use)
es: Reduce en un 10% los pasos requeridos (1 uso)

# sancSymbiosisName
source: Symbiosis
es: Simbiosis

# sancSymbiosisDesc
source: +1 Essence every 10 steps (2 uses)
es: +1 Esencia cada 10 pasos (2 usos)

# sancQuietudeName
source: Absolute Quietude
es: Quietud Absoluta

# sancQuietudeDesc
source: Hatch with Essence (1 use)
es: Eclosión con Esencia (1 uso)

# sancEchoName
source: Vital Echo
es: Eco Vital

# sancEchoDesc
source: -70% steps | Common/Uncommon only (1 use)
es: -70% pasos | Solo comunes/inusuales (1 uso)

# sancResonanceName
source: Resonance
es: Resonancia

# sancResonanceDesc
source: +10% chance for rare creature (1 use)
es: +10% prob. criatura rara (1 uso)

# orbBasicName
source: Basic Orb
es: Orbe Básico

# orbBasicDesc
source: A common Orb. Requires 2,000 steps.
es: Un Orbe común. Requiere 2000 pasos.

# orbAdvancedName
source: Advanced Orb
es: Orbe Avanzado

# orbAdvancedDesc
source: Improves chance for Uncommon creatures. Requires 5,000 steps.
es: Mejora probabilidad de Poco Comunes. Requiere 5000 pasos.

# orbExpertName
source: Expert Orb
es: Orbe Experto

# orbExpertDesc
source: Improves chance for Rare creatures. Requires 10,000 steps.
es: Mejora probabilidad de Raros. Requiere 10000 pasos.

# orbQuietudeName
source: Orb of Quietude
es: Orbe de Quietud

# orbQuietudeDesc
source: Allows using Essence to progress. Ideal for quiet days.
es: Permite usar Esencia para avanzar. Ideal para días tranquilos.

# orbEssenceName
source: Essential Orb
es: Orbe Esencial

# orbEssenceDesc
source: Generates extra Essence while walking. Does not accelerate channeling.
es: Genera Esencia extra al caminar. No acelera canalización.

source: Infuse Essence
es: Infundir Esencia

# infuseEssenceDesc
source: Converts {essence} Essence into {steps} steps
es: Convierte {essence} Esencia en {steps} pasos

# essenceInfused
source: {steps} steps obtained!
es: ¡{steps} pasos obtenidos!

# descGamusarra
source: Gamusarra dwells in forests and rural roads where it is barely seen. It lures travelers with strange noises and playful jumps, but when anyone gets too close, it attacks with its sharp claws and vanishes into the undergrowth. It is said to appear only when no one can prove they have truly seen it.
es: Gamusarra habita en bosques y caminos rurales donde apenas se le puede ver. Atrae a los viajeros con ruidos extraños y saltos juguetones, pero cuando alguien se acerca demasiado, ataca con sus afiladas garras y desaparece entre la maleza. Se dice que solo aparece cuando nadie puede demostrar que realmente lo ha visto.

source: Physical Activity
es: Actividad física

# notificationsPermission
source: Notifications
es: Notificaciones

source: Background Execution
es: Ejecución en segundo plano

source: Granted
es: Concedido

source: Denied
es: Denegado

# permissionsMessage
source: Without these permissions the game will work, but with less precision.
es: Sin estos permisos el juego funciona, pero con menos precisión.

source: Open system settings
es: Abrir ajustes del sistema

source: Step Counter
es: Contador de pasos

source: Last update
es: Última actualización

source: Data source
es: Fuente de datos

source: Device sensor
es: Sensor del dispositivo

# minutesAgo
source: {minutes} min ago
es: Hace {minutes} min

# hoursAgo
source: {hours} h ago
es: Hace {hours} h

# sensorActive
source: Active
es: Activo

# sensorInactive
source: Inactive
es: Inactivo

source: System status
es: Estado del sistema

source: Tracking active
es: Seguimiento activo

source: Tracking paused
es: Seguimiento pausado

source: Active notifications
es: Notificaciones activas

source: Sanctuaries in progress
es: Santuarios en progreso

source: Last sync
es: Última sincronización

# systemHealthy
source: System working correctly
es: Sistema funcionando correctamente

# noIssues
source: No issues detected
es: No se detectaron problemas

source: None
es: Ninguno

source: Just now
es: Justo ahora

# adventureContinues
source: Adventure awaits!
es: ¡Genial!

source: Explorer Level
es: Nivel de Explorador

# howToGainXp
source: How to gain experience?
es: ¿Cómo ganar experiencia?

# xpSourceBuyOrbs
source: Buy orbs
es: Comprar Orbes

# xpSourceChannelOrbs
source: Channel orbs
es: Canalizar Orbes

# xpSourceBuyUpgrades
source: Buy upgrades
es: Comprar mejoras

# xpSourceBuySanctuaries
source: Buy sanctuaries
es: Comprar santuarios

# xpSourceUpgradeSanctuaries
source: Upgrade sanctuaries
es: Mejorar santuarios

# levelUpToUnlock
source: Level up to unlock new functionalities
es: Sube de nivel para desbloquear nuevas funcionalidades

source: Understood
es: Entendido

# upgradeTapStrengthName
source: Tap Strength
es: Fuerza de Tap

# upgradeTapStrengthDesc
source: Increases Essence generated per tap.
es: Aumenta la Esencia generada por cada tap.

# upgradeTapMultiplierName
source: Inner Rhythm
es: Ritmo Interior

# upgradeTapMultiplierDesc
source: Multiplies your tap strength.
es: Reduce el enfriamiento del tap.

# upgradeGlobalMultiplierName
source: Essential Flow
es: Flujo Esencial

# upgradeGlobalMultiplierDesc
source: Multiplies all Essence production.
es: Multiplica la producción pasiva de Esencia.

# upgradeOfflineEfficiencyName
source: Lingering Echo
es: Eco Persistente
