Repository: camu740/Stillwalks
Catalog: lib/l10n/app_*.arb
Languages: es

# upgradeOfflineEfficiencyDesc
source: Increases offline production efficiency.
es: Aumenta la eficiencia de producción desconectado.

# perLevel
source: / level
es: / nivel

# building_recolector_name
source: Collector
es: Recolector

# building_recolector_desc
source: Generates basic essence automatically.
es: Genera esencia básica automáticamente.

# building_mina_name
source: Mine
es: Mina

# building_mina_desc
source: Extracts essence from the earth.
es: Extrae esencia de la tierra.

# building_cantera_name
source: Quarry
es: Cantera

# building_cantera_desc
source: Industrial essence production.
es: Producción industrial de esencia.

# building_yacimiento_name
source: Deposit
es: Yacimiento

# building_yacimiento_desc
source: Massive source of pure essence.
es: Fuente masiva de esencia pura.

# building_fabrica_name
source: Factory
es: Fábrica

# building_fabrica_desc
source: The pinnacle of essence technology.
es: La cúspide de la tecnología de esencia.

# errOrbLimitReached
source: Orb limit reached (max {max})
es: Límite de orbes alcanzado (máx. {max})

# errInventoryLimitReached
source: Sanctuary bag full (max {max})
es: Bolsa de santuarios llena (máx. {max})

source: Bag Capacity
es: Capacidad de Bolsa

# lockedAtLevel
source: Locked (Level {level})
es: Bloqueado (Nv. {level})

# limitCountReached
source: Limit reached ({count}/{max})
es: Límite alcanzado ({count}/{max})

# buildingLimitReached
source: Limit: {max}
es: Límite: {max}

# requiresLevel
source: Required Level {level}
es: Requiere Nivel {level}
